<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon"
        href="https://o.remove.bg/downloads/379b17b4-b7c0-492a-88f7-8e88c8c2dbe7/image-removebg-preview.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="mediaquieres.css">
    <title>Swiggy</title>
</head>

<body>
    <div class="container" id="container1">
        <div class="division" id="division1">
            <nav id="navbar">
                <a href="#">
                    <img src="Swiggy-Symbol.png" id="swiggylogo">
                </a>
                <ul id="navitems">
                    <li>
                        <a href="#" class="navbuttons" id="login">
                            Log In
                        </a>
                    </li>
                    <li>
                        <a href="#" class="navbuttons" id="signup">
                            Sign Up
                        </a>
                    </li>
                </ul>
            </nav>
            <div id="subsection">
                <h1 id="heading1">Late Night at Office?</h1>
                <p id="wow1">Order food from favourite restaurants near you!</p>
                <input id="address" type="search" placeholder="Enter your delivery location">
                <button id="findfood">Find Food</button>
                <p class="popular">POPULAR CITIES IN INDIA</p>
                <p class="popular">Ahmedabad, Bangalore, Chennai, Delhi, Gurgaon, <br>
                    Hyderabad, Kolkata, Mumbai, Pune & more.</p>
            </div>
        </div>
        <div class="division" id="division2">
            <img src="HyderabadiChicken_DumBiryani_Picxy.com-StockImageFactory_22122020_1200.jpg" id="chicken">
        </div>
    </div>
    <div class="container" id="container2">
        <div class="column" id="column1">
            <img src="1.jpg" class="imgsd">
            <p class="titleish">No Minimum Order</p>
            <p class="dicrippiones"> Order in for yourself or for the group,<br>
                with no restrictions on order value. </p>
        </div>
        <div class="column" id="column2">
            <img src="2.png" class="imgsd">
            <p class="titleish">Live Order Tracking</p>
            <p class="dicrippiones">Know where your order is at all times,
                <br>
                from the restaurant to your doorstep.
            </p>
        </div>
        <div class="column" id="column3">
            <img src="3.png" class="imgsd">
            <p class="titleish">Lightning-Fast Delivery</p>
            <p class="dicrippiones">Experience Swiggy's superfast delivery for food,<br>
                delivered fresh & on time.</p>
        </div>
    </div>
    <div class="container" id="container3">
        <div class="division" id="division3">
            <div id="thisdivtag">
                <p id="inurpocket">Resturants in your Pockets</p>
                <p id="ordertext">Order from your favorite restaurants & track <br>
                    on the go, with the all-new Swiggy app.</p>
                <img src="play_ip0jfp.png" class="companies">
                <img src="iOS_ajgrty.png" class="companies">
            </div>
        </div>
        <div class="division" id="division4">
            <img src="pixel_wbdy4n.png" class="phone" id="iphone1">
            <img src="iPhone_wgconp_j0d1fn.png" class="phone" id="iphone2">
        </div>
    </div>
    <footer>
        <div class="footercolumn" id="footer1">
            <ul>
                <li class="grey">
                    Company
                </li>
                <li>
                    About Us
                </li>
                <li>
                    Team
                </li>
                <li>
                    Careers
                </li>
                <li>
                    Swiggy Blog
                </li>
                <li>
                    Bug Bounty
                </li>
                <li>
                    Swiggy One
                </li>
                <li>
                    Swiggy Coporate
                </li>
                <li>
                    Swiggy Instamart
                </li>
            </ul>
        </div>
        <div class="footercolumn" id="footer2">
            <ul>
                <li class="grey">
                    Contact
                </li>
                <li>
                    Help & Support
                </li>
                <li>
                    Partner With Us
                </li>
                <li>
                    Ride With Us
                </li>
            </ul>
        </div>
        <div class="footercolumn" id="footer3">
            <ul>
                <li class="grey">
                    Legal
                </li>
                <li>
                    Terms & Conditions
                </li>
                <li>
                    Refund & Cancellation
                </li>
                <li>
                    Privacy Policy
                </li>
                <li>
                    Cookie Policy
                </li>
                <li>
                    Offer Terms
                </li>
                <li>
                    Phising & Fraud
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>